# wordpress or bedrock
CMS=''
GIT_FOLDER=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_PREFIX=''

WP_DEBUG='true'
WP_HOME=''

# Generate WordPress salts from the following generator (Env Format):  https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''